
// tricky question for interview


//-------------------------------
for (let i = 0; i < 5; i++) {
  if (i === 3) break;
  console.log(i);
}
// with out third variable
let n = 123;
let rev = 0;

for (; n > 0; n = Math.floor(n / 10))
  rev = rev * 10 + (n % 10);

console.log(rev);
//------------------------------------
for (let i = 0; i < 5; i++) {
  setTimeout(() => console.log(i), 1000);
}

//fibonacci series
n=5
a=0
b=1
result=""
for(i=0;i<=n;i++){
    result +=a+" "
    nxt=a+b
    b=nxt
    a=b
}
console.log(result)

// reverse number printing

n=153
s=0
for(;n>0;n=Math.floor(n/10)){
    r=n%10;
    s=s*10+r;
}
console.log("the reversed number is",s)
let num = 153;
let reverse = 0;

for (; num > 0; ) {
    reverse = reverse * 10 + (num % 10);
    num = Math.floor(num / 10);
}

console.log(reverse);


// sum of first ten numbers
 
 sum=0
 for(i=1;i<=10;i++){
     sum=sum+i;
 }
 console.log("sum= ",sum)
 
// factorial of a number
num=5;
factorial =1;
for(i=1;i<=num;i++){
    factorial=factorial*i;
}
    console.log(factorial+ " ")
//multiplication table

num=3
for(i=1;i<=10;i++){
    console.log("3X"+i+"="+(3*i))
}

//pattern ** half triangle

for(i=0;i<5;i++){
    console.log("*".repeat(i))
}
// odd number from 1 to 50
for(i=1;i<=50;i++){
    if(i%2!=0){
        console.log(i+"  odd")
    }
}
    
