import java.io.*;
import java.util.*;
import java.util.regex.Pattern;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
       Scanner in = new Scanner(System.in);
       while(in.hasNext()){
        String IP = in.next();
        System.out.println(IP.matches(new MyRegex().pattern));
       } 
       in.close();
        
    }
}

class MyRegex{
    private static final String zeroTo255 = "(\\d{1,2}|0\\d{2}|1\\d{2}|2[0-4]\\d|25[0-5])";
    
    public final String pattern = "^"+zeroTo255+"\\."+zeroTo255+"\\."+zeroTo255+"\\."+zeroTo255+"$";
}
