import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String var;
             int n;
        /* Enter your code here. Print output to STDOUT. */
        
        if(A.equals(A.toLowerCase())){
            
           var="";
           n=A.length();
           
           while(n>0){
            var=var+A.charAt(n-1);
            n--;
           }
           
        if(var.equals(A)){
            System.out.println("Yes");
           } else{
            System.out.print("No");
           }
           
        }
        
      
        
        sc.close();
    }
}



