x=["pen","pencil","book","eraser","scale","bag","book","desk","chair","table"]
console.log(x)

x.push("inkpen")
console.log(x) // adds th element at the end of the array
x.pop( )
console.log(x) // removes the last element from the array
x.shift()
console.log(x) // removes the first element from the array

x.sort()
console.log(x) // sort all the elements in an array in ascending order



console.log(x.includes("desk"));// check weather the give value in the array or not

console.log(x.indexOf("eraser"))// return the index of the given value in the array.

x.reverse();
console.log(x) //reutrn the the reverse ordered array to the order we entered.


x.fill("nipuna")
console.log(x)

x.fill("nipuna",1,x.length)
console.log(x)  // fills the elements in the array with the given value it means 


x=["pen","pencil","book","eraser","scale","bag","book","desk","chair","table"]
y=["apple","mango","grape","orange"]

z=x.concat(y)
console.log(z)  // joins the x and y 


x=["pen","pencil","book","eraser","scale","bag","book","desk","chair","table"]

y=x.join("-")
console.log(y) // joins the  elements in the array with the element provided.


x=["pen","pencil","book","eraser","scale","bag","book","desk","chair","table"]


console.log(x.at(2))  // fetches the element from the place where it elements are stored

x=["pen","pencil","book","eraser","scale","bag","book","desk","chair","table"]
console.log(x.slice(1,3))// print the elements between 1 and 3


const x=[1,4,11,10,5]
const y=x.findIndex(n=>n%2===0)//findindex is used to find the index of the element according to the conditions
console.log(y)


const x=[1,4,11,10,5]
const y=x.filter(n=>n%2===0)//filter is used to add the filters
console.log(y)


function myemp(n){
    return n**2;
}
x=[2,3,4,5,6]
y=x.map(myemp)
console.log(y)



