x=["pen","pencil","book","eraser","scale","bag","book","desk","chair","table"]
console.log(x)

x.push("inkpen")
console.log(x) // adds th element at the end of the array
x.pop( )
console.log(x) // removes the last element from the array
x.shift()
console.log(x) // removes the first element from the array

x.sort()
console.log(x) // sort all the elements in an array in ascending order



console.log(x.includes("desk"));// check weather the give value in the array or not

console.log(x.indexOf("eraser"))// return the index of the given value in the array.

x.reverse();
console.log(x) //reutrn the the reverse ordered array to the order we entered.


x.fill("nipuna")
console.log(x)

x.fill("nipuna",1,x.length)
console.log(x)  // fills the elements in the array with the given value it means 


x=["pen","pencil","book","eraser","scale","bag","book","desk","chair","table"]
y=["apple","mango","grape","orange"]

z=x.concat(y)
console.log(z)  // joins the x and y 


x=["pen","pencil","book","eraser","scale","bag","book","desk","chair","table"]

y=x.join("-")
console.log(y) // joins the  elements in the array with the element provided.


x=["pen","pencil","book","eraser","scale","bag","book","desk","chair","table"]


console.log(x.at(2))  // fetches the element from the place where it elements are stored

x=["pen","pencil","book","eraser","scale","bag","book","desk","chair","table"]
console.log(x.slice(1,3))// print the elements between 1 and 3


const x=[1,4,11,10,5]
const y=x.findIndex(n=>n%2===0)//findindex is used to find the index of the element according to the conditions
console.log(y)


const x=[1,4,11,10,5]
const y=x.filter(n=>n%2===0)//filter is used to add the filters
console.log(y)


function myemp(n){
    return n**2;
}
x=[2,3,4,5,6]
y=x.map(myemp)
console.log(y)

const x=[47,11,42,13];
const sum=x.reduce((p,q)=>(p+q))
console.log(sum)

x=[2,3,4,5,6]
y=x.map(n=>n**2)
console.log(y)  // using functions for the maping method

const x=[47,11,42,13];
const y=x.some(n=>n%2===0)
console.log(y)

const x=[47,11,42,13];
const y=x.every(n=>n%2===0)
console.log(y)


const x=[47,11,42,13];
const y=x.splice(1,2)
console.log(y)




const n=["pen","book","eraser","scale","bag"]
const x=n.keys()
const y=n.values()
const z=n.entries()
console.log([...x])
console.log([...y])
console.log([...z])


const s = "hello"
console.log(s)
console.log(s[2])

const x=[2,3,4,6,8]
console.log(x)
console.log("=============")
const y=x.shift()
console.log(y)
console.log("=============")
x.unshift(10);           // Adds 10 to the beginning
console.log(x);
console.log("===================")
const y=Array.from(s)
console.log(y)
console.log("==================")
console.log(y[2])


nestedArray=[1,[2,3],[4,[5,3]]]
flattendarray=nestedArray.flat()
console.log(flattendarray)

const nestedArray = [1, [2, 3], [4, [5, 3]]];

// 1. Flatten everything completely
// 2. Map through the flat list to double them
const result = nestedArray.flat(Infinity).map(n => n * 2);

console.log(result); 
// Output: [2, 4, 6, 8, 10, 6]

number=[2,4,6,8,10]
console.log(typeof number)
arrayString=number.toString();
console.log(arrayString)
console.log(typeof arrayString)



const number =[2,4,6,8,10,3,6]
const firstIndex=number.indexOf(3)
console.log(firstIndex)

const number = [2, 4, 6, 8, 10, 3, 6];
const lastIndex = number.lastIndexOf(3);
console.log(lastIndex); // Output: 5


 const fruits = new Map([
    ["apple",100],
    ["banana",200],
    ["orange",300]
    ]);
    console.log(fruits);
    
